Algorithm::Diff~1.1903
AnyEvent~7.12
B::Hooks::EndOfScope~0.21
Capture::Tiny~0.44
Carp~1.38
Class::Singleton~1.5
DateTime~1.36
DateTime::Locale~1.05
DateTime::TimeZone~2.01
Filter::Util::Call~1.55
List::Util~1.45
Module::Implementation~0.09
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Validate~1.24
Path::Tiny~0.096
Scalar::Util~1.45
Sub::Exporter::Progressive~0.001012
Sub::Identify~0.12
Term::ANSIColor~4.05
Test::Builder~1.302052
Test::Differences~0.64
Test::Fatal~0.014
Test::Requires~0.10
Text::Diff~1.44
Time::HiRes~1.9739
Time::Piece~1.31
Try::Tiny~0.27
Variable::Magic~0.59
namespace::autoclean~0.28
namespace::clean~0.27
