Algorithm::Diff~1.1903
AnyEvent~7.14
B::Hooks::EndOfScope~0.21
Capture::Tiny~0.46
Carp~1.38
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Class::Singleton~1.5
DateTime~1.44
DateTime::Locale~1.16
DateTime::TimeZone~2.13
Devel::StackTrace~2.02
Eval::Closure~0.14
Exception::Class~1.43
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::ShareDir~1.104
File::ShareDir::Install~0.11
Filter::Util::Call~1.57
List::Util~1.48
MRO::Compat~0.13
Module::Build::Tiny~0.039
Module::Implementation~0.09
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.24
Path::Tiny~0.104
Role::Tiny::With~2.000005
Scalar::Util~1.48
Specio~0.40
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.004000
TAP::Harness::Env~3.39
Term::ANSIColor~4.06
Test::Differences~0.64
Test::Fatal~0.014
Test::More~1.302086
Text::Diff~1.45
Time::HiRes~1.9746
Time::Piece~1.3201
Try::Tiny~0.28
Variable::Magic~0.61
namespace::autoclean~0.28
namespace::clean~0.27
