Algorithm::Diff~1.201
AnyEvent~7.17
B::Hooks::EndOfScope~0.26
Capture::Tiny~0.48
Carp~1.50
Class::Data::Inheritable~0.09
Class::Inspector~1.36
Class::Singleton~1.6
DateTime~1.59
DateTime::Locale~1.39
DateTime::TimeZone~2.60
Devel::StackTrace~2.04
Eval::Closure~0.14
Exception::Class~1.45
File::ShareDir~1.118
File::ShareDir::Install~0.14
Filter::Util::Call~1.64
MRO::Compat~0.15
Module::Implementation~0.09
Package::Stash~0.40
Package::Stash::XS~0.30
Params::ValidationCompiler~0.31
Path::Class~0.37
Path::Tiny~0.144
Role::Tiny::With~2.002004
Scalar::Util~1.63
Specio::Subs~0.48
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006008
Term::ANSIColor~5.01
Test::Builder~1.302195
Test::Differences~0.69
Test::Fatal~0.017
Text::Diff~1.45
Time::HiRes~1.9764
Time::Piece~1.3401
Try::Tiny~0.31
Variable::Magic~0.63
XString~0.005
namespace::autoclean~0.29
namespace::clean~0.27
