Algorithm::Diff~1.1903
AnyEvent~7.14
B::Hooks::EndOfScope~0.21
Capture::Tiny~0.46
Carp~1.38
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Class::Singleton~1.5
DateTime~1.46
DateTime::Locale~1.17
DateTime::TimeZone~2.17
Devel::StackTrace~2.03
Eval::Closure~0.14
Exception::Class~1.44
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::ShareDir~1.104
File::ShareDir::Install~0.11
Filter::Util::Call~1.58
List::Util~1.49
MRO::Compat~0.13
Module::Build::Tiny~0.039
Module::Implementation~0.09
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.27
Path::Tiny~0.104
Role::Tiny~2.000006
Scalar::Util~1.49
Specio::Library::String~0.42
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.005000
TAP::Harness::Env~3.39
Term::ANSIColor~4.06
Test::Builder~1.302122
Test::Differences~0.64
Test::Fatal~0.014
Text::Diff~1.45
Time::HiRes~1.9754
Time::Piece~1.3203
Try::Tiny~0.30
Variable::Magic~0.62
namespace::autoclean~0.28
namespace::clean~0.27
