Algorithm::Diff~1.1903
AnyEvent~7.17
B::Hooks::EndOfScope~0.24
Capture::Tiny~0.48
Carp~1.50
Class::Data::Inheritable~0.08
Class::Inspector~1.36
Class::Singleton~1.5
DateTime~1.51
DateTime::Locale~1.25
DateTime::TimeZone~2.38
Devel::StackTrace~2.04
Eval::Closure~0.14
Exception::Class~1.44
File::ShareDir~1.116
File::ShareDir::Install~0.13
Filter::Util::Call~1.59
List::Util~1.53
MRO::Compat~0.13
Module::Implementation~0.09
Package::Stash~0.38
Package::Stash::XS~0.29
Params::ValidationCompiler~0.30
Path::Tiny~0.110
Role::Tiny~2.001004
Specio::Library::Builtins~0.45
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006006
Term::ANSIColor~5.01
Test::Builder~1.302171
Test::Differences~0.67
Test::Fatal~0.014
Text::Diff~1.45
Time::HiRes~1.9760
Time::Piece~1.33
Try::Tiny~0.30
Variable::Magic~0.62
XString~0.002
namespace::autoclean~0.29
namespace::clean~0.27
