DateTime~1.10
Capture::Tiny~0.25
Time::Piece~1.27
Sub::Exporter~0.987
DateTime::Locale~0.45
List::Util~1.39
CPAN::Meta~2.142060
Module::Implementation~0.07
Module::Build~0.4207
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
Term::ANSIColor~4.03
parent~0.228
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.98
Data::Dumper~2.151
Dist::CheckConflicts~0.11
List::AllUtils~0.08
Sub::Name~0.09
Sub::Identify~0.04
Data::OptList~0.109
Text::Diff~1.41
Test::More~1.001003
Test::Differences~0.62
Module::Build::Tiny~0.037
CPAN::Meta::Requirements~2.126
Sub::Exporter::Progressive~0.001011
ExtUtils::Config~0.008
Variable::Magic~0.53
Scalar::Util~1.39
Test::Requires~0.08
Module::Metadata~1.000024
File::Spec~3.47
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.33
Module::Runtime~0.014
Params::Util~1.07
Filter::Util::Call~1.49
Devel::CheckBin~0.02
Test::Output~1.03
Algorithm::Diff~1.1902
Perl::OSType~1.007
Path::Tiny~0.056
ExtUtils::CBuilder~0.280216
Test::Warnings~0.016
Parse::CPAN::Meta~1.4414
ExtUtils::Helpers~0.022
Package::Stash~0.36
version~0.9909
Class::Load~0.22
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
CPAN::Meta::YAML~0.012
B::Hooks::EndOfScope~0.13
Carp~1.3301
namespace::clean~0.25
JSON::PP~2.27203
Class::Singleton~1.4
DateTime::TimeZone~1.73
Params::Validate~1.13
Sub::Install~0.928
