Algorithm::Diff~1.1903
AnyEvent~7.14
B::Hooks::EndOfScope~0.24
Capture::Tiny~0.48
Carp~1.38
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Class::Singleton~1.5
DateTime~1.49
DateTime::Locale~1.22
DateTime::TimeZone~2.19
Devel::StackTrace~2.03
Eval::Closure~0.14
Exception::Class~1.44
File::ShareDir~1.116
File::ShareDir::Install~0.13
Filter::Util::Call~1.58
List::Util~1.50
MRO::Compat~0.13
Module::Implementation~0.09
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.27
Path::Tiny~0.104
Role::Tiny::With~2.000006
Scalar::Util~1.50
Specio::Library::Numeric~0.42
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.005001
Term::ANSIColor~4.06
Test::Builder~1.302136
Test::Differences~0.64
Test::Fatal~0.014
Text::Diff~1.45
Time::HiRes~1.9758
Time::Piece~1.3204
Try::Tiny~0.30
Variable::Magic~0.62
namespace::autoclean~0.28
namespace::clean~0.27
