DateTime~1.10
Capture::Tiny~0.24
Sub::Exporter~0.987
Time::Piece~1.27
Test::NoWarnings~1.04
DateTime::Locale~0.45
Module::Implementation~0.07
Time::Local~1.2300
Test::Deep~0.112
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
Term::ANSIColor~4.03
ExtUtils::MakeMaker~6.98
Dist::CheckConflicts~0.11
Data::OptList~0.109
Text::Diff~1.41
Test::More~1.001003
Test::Differences~0.61
Module::Build::Tiny~0.036
ExtUtils::Config~0.007
Scalar::Util~1.38
Test::Requires~0.07
File::Spec~3.40
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.30
Module::Runtime~0.014
Filter::Util::Call~1.49
Params::Util~1.07
Test::Output~1.03
Algorithm::Diff~1.1902
Path::Tiny~0.054
Test::Warnings~0.014
ExtUtils::Helpers~0.022
Class::Load~0.21
Package::Stash~0.36
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
Carp~1.3301
DateTime::TimeZone~1.65
Class::Singleton~1.4
Params::Validate~1.10
Sub::Install~0.927
