DateTime~1.18
Capture::Tiny~0.28
Time::Piece~1.29
DateTime::Locale~0.45
List::Util~1.41
CPAN::Meta~2.143240
Module::Implementation~0.09
Module::Build~0.4211
List::MoreUtils~0.406
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.08
parent~0.228
Data::Dumper~2.154
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
CPAN::Meta::Requirements~2.133
Module::Metadata~1.000026
Scalar::Util~1.41
File::Spec~3.47
Module::Runtime~0.014
Filter::Util::Call~1.54
Perl::OSType~1.008
Algorithm::Diff~1.1903
Path::Tiny~0.061
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
version~0.9912
CPAN::Meta::YAML~0.012
Carp~1.3301
DateTime::TimeZone~1.85
JSON::PP~2.27300
Class::Singleton~1.5
Params::Validate~1.18
Exporter::Tiny~0.042
