DateTime~1.12
Capture::Tiny~0.25
Time::Piece~1.29
DateTime::Locale~0.45
List::Util~1.41
CPAN::Meta~2.142690
Module::Implementation~0.09
Module::Build~0.4210
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
Term::ANSIColor~4.03
parent~0.228
Data::Dumper~2.154
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Dist::CheckConflicts~0.11
Sub::Name~0.12
Sub::Identify~0.08
Data::OptList~0.109
Text::Diff~1.41
Test::More~1.001008
Test::Differences~0.62
Module::Build::Tiny~0.039
ExtUtils::Config~0.008
Sub::Exporter::Progressive~0.001011
Variable::Magic~0.55
Module::Metadata~1.000024
Scalar::Util~1.41
File::Spec~3.47
Package::Stash::XS~0.28
TAP::Harness::Env~3.33
Module::Runtime~0.014
Filter::Util::Call~1.49
Params::Util~1.07
Algorithm::Diff~1.1902
Perl::OSType~1.007
Path::Tiny~0.059
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
ExtUtils::Helpers~0.022
Class::Load~0.22
Package::Stash~0.37
version~0.9909
ExtUtils::InstallPaths~0.010
CPAN::Meta::YAML~0.012
B::Hooks::EndOfScope~0.13
Carp~1.3301
Class::Singleton~1.4
JSON::PP~2.27300
namespace::clean~0.25
DateTime::TimeZone~1.76
Params::Validate~1.13
Sub::Install~0.928
