Scalar::Util~1.42
DateTime~1.19
Capture::Tiny~0.30
File::Spec~3.47
Time::Piece~1.30
Module::Runtime~0.014
DateTime::Locale~0.46
List::Util~1.42
Filter::Util::Call~1.54
Module::Implementation~0.09
Algorithm::Diff~1.1903
List::MoreUtils~0.413
Path::Tiny~0.068
Try::Tiny~0.22
parent~0.234
Term::ANSIColor~4.03
AnyEvent~7.09
Data::Dumper~2.154
List::AllUtils~0.09
Dist::CheckConflicts~0.11
Carp~1.36
Text::Diff~1.41
Test::More~1.001014
DateTime::TimeZone~1.90
Class::Singleton~1.5
Test::Differences~0.63
Params::Validate~1.18
Exporter::Tiny~0.042
