Scalar::Util~1.42
DateTime~1.21
Capture::Tiny~0.30
File::Spec~3.47
Time::Piece~1.31
Module::Runtime~0.014
DateTime::Locale~0.92
List::Util~1.42
Filter::Util::Call~1.55
Module::Implementation~0.09
Algorithm::Diff~1.1903
List::MoreUtils~0.413
Path::Tiny~0.072
Try::Tiny~0.22
AnyEvent~7.11
Term::ANSIColor~4.03
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Carp~1.38
Text::Diff~1.43
Class::Singleton~1.5
Test::More~1.001014
DateTime::TimeZone~1.94
Test::Differences~0.63
Params::Validate~1.21
Exporter::Tiny~0.042
