Algorithm::Diff~1.1903
AnyEvent~7.13
B::Hooks::EndOfScope~0.21
Capture::Tiny~0.44
Carp~1.38
Class::Data::Inheritable~0.08
Class::Singleton~1.5
DateTime~1.39
DateTime::Locale~1.08
DateTime::TimeZone~2.05
Devel::StackTrace~2.01
Eval::Closure~0.14
Exception::Class~1.40
Filter::Util::Call~1.55
List::Util~1.46
MRO::Compat~0.12
Module::Implementation~0.09
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.13
Path::Tiny~0.096
Role::Tiny~2.000003
Scalar::Util~1.46
Specio::Library::Builtins~0.28
Sub::Exporter::Progressive~0.001012
Sub::Identify~0.12
Term::ANSIColor~4.05
Test::Differences~0.64
Test::Fatal~0.014
Test::More~1.302059
Text::Diff~1.44
Time::HiRes~1.9740
Time::Piece~1.31
Try::Tiny~0.27
Variable::Magic~0.60
namespace::autoclean~0.28
namespace::clean~0.27
