Algorithm::Diff~1.201
AnyEvent~7.17
B::Hooks::EndOfScope~0.24
Capture::Tiny~0.48
Carp~1.50
Class::Data::Inheritable~0.08
Class::Inspector~1.36
Class::Singleton~1.6
DateTime~1.54
DateTime::Locale~1.32
DateTime::TimeZone~2.47
Devel::StackTrace~2.04
Eval::Closure~0.14
Exception::Class~1.45
File::ShareDir~1.118
File::ShareDir::Install~0.13
Filter::Util::Call~1.60
List::Util~1.56
MRO::Compat~0.13
Module::Implementation~0.09
Package::Stash~0.39
Package::Stash::XS~0.29
Params::ValidationCompiler~0.30
Path::Tiny~0.118
Role::Tiny::With~2.002004
Scalar::Util~1.56
Specio::Library::Builtins~0.47
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006006
Term::ANSIColor~5.01
Test::Differences~0.67
Test::Fatal~0.016
Test::More~1.302183
Text::Diff~1.45
Time::HiRes~1.9764
Time::Piece~1.3401
Try::Tiny~0.30
Variable::Magic~0.62
XString~0.005
namespace::autoclean~0.29
namespace::clean~0.27
