DateTime~1.26
Capture::Tiny~0.36
Time::Piece~1.31
DateTime::Locale~1.03
List::Util~1.45
CPAN::Meta~2.150005
Module::Implementation~0.09
Module::Build~0.4216
List::MoreUtils~0.413
Try::Tiny~0.24
Term::ANSIColor~4.05
AnyEvent~7.12
parent~0.234
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
Dist::CheckConflicts~0.11
Test::More~1.001014
Text::Diff~1.44
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Module::Metadata~1.000027
Scalar::Util~1.45
Module::Runtime~0.014
Filter::Util::Call~1.55
Perl::OSType~1.009
Algorithm::Diff~1.1903
Path::Tiny~0.086
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9916
CPAN::Meta::YAML~0.018
TAP::Harness~3.36
Carp~1.38
Class::Singleton~1.5
JSON::PP~2.27300
DateTime::TimeZone~1.97
Params::Validate~1.23
Exporter::Tiny~0.042
