DateTime~1.12
Capture::Tiny~0.27
Time::Piece~1.29
DateTime::Locale~0.45
List::Util~1.41
CPAN::Meta~2.143240
Module::Implementation~0.09
Module::Build~0.4210
List::MoreUtils~0.33
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.08
parent~0.228
Data::Dumper~2.154
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Text::Diff~1.41
Test::More~1.001009
Test::Differences~0.63
CPAN::Meta::Requirements~2.130
Module::Metadata~1.000024
Scalar::Util~1.41
File::Spec~3.47
Module::Runtime~0.014
Filter::Util::Call~1.51
Perl::OSType~1.007
Algorithm::Diff~1.1903
Path::Tiny~0.061
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
version~0.9909
CPAN::Meta::YAML~0.012
Carp~1.3301
DateTime::TimeZone~1.81
Class::Singleton~1.5
JSON::PP~2.27300
Params::Validate~1.13
