Algorithm::Diff~1.1903
AnyEvent~7.13
B::Hooks::EndOfScope~0.21
Capture::Tiny~0.44
Carp~1.38
Class::Data::Inheritable~0.08
Class::Singleton~1.5
DateTime~1.42
DateTime::Locale~1.11
DateTime::TimeZone~2.09
Devel::StackTrace~2.02
Eval::Closure~0.14
Exception::Class~1.42
Filter::Util::Call~1.55
List::Util~1.47
MRO::Compat~0.12
Module::Implementation~0.09
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.22
Path::Tiny~0.100
Role::Tiny~2.000005
Specio::Declare~0.32
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.12
Term::ANSIColor~4.06
Test::Differences~0.64
Test::Fatal~0.014
Test::More~1.302075
Text::Diff~1.44
Time::HiRes~1.9741
Time::Piece~1.31
Try::Tiny~0.28
Variable::Magic~0.60
namespace::autoclean~0.28
namespace::clean~0.27
